# Jeeny-Assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/jeeny/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jeeny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/jeeny/: GitHubRepoApp.kt  JeenyApp.kt  MainActivity.kt
app/src/main/java/com/assignment/jeeny/base/: BaseActivity.kt  BaseViewModel.kt  MainRepo.kt
app/src/main/java/com/assignment/jeeny/binding/: BindingAdapter.kt
app/src/main/java/com/assignment/jeeny/db/: AppDatabase.kt  GithubRepoDao.kt  OwnerTypeConverter.kt
app/src/main/java/com/assignment/jeeny/detail/: DetailActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/com/assignment/jeeny/di/: RepositoryModule.kt  RetrofitModule.kt  RoomDbModule.kt
app/src/main/java/com/assignment/jeeny/enums/: Status.kt
app/src/main/java/com/assignment/jeeny/ext/: ValidationExt.kt  ViewExt.kt
app/src/main/java/com/assignment/jeeny/main/: GithubRepoAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assignment/jeeny/model/: GithubRepoModel.kt
app/src/main/java/com/assignment/jeeny/network/: GithubService.kt
app/src/main/java/com/assignment/jeeny/repository/: IMainRepo.kt  MainRepo.kt
app/src/main/java/com/assignment/jeeny/splash/: SplashActivity.kt
app/src/main/java/com/assignment/jeeny/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/jeeny/: MainActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_repo_detail.xml  activity_splash.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/assignment/jeeny/: ExampleUnitTest.kt
app/src/test/java/com/example/jeeny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
