// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    appCompatVersion = "1.4.1"
    constraintLayoutVersion = "2.1.3"
    coroutinesVersion = "1.5.2"
    converterVersion = '2.9.0'
    espressoVersion = "3.3.0"
    fragmentVersion = "1.3.2"
    gradleVersion = '4.1.3'
    hiltAndroidXVersion = "1.0.0-alpha03"
    hiltVersion = "2.38.1"
    junitVersion = "4.13.2"
    kotlinVersion = "1.4.32"
    ktxVersion = "1.7.0"
    lifecycleVersion = "2.4.1"
    materialVersion = "1.6.0"
    navigationVersion = "2.3.5"
    roomVersion = "2.2.6"
    testExtJunitVersion = "1.1.2"
    work_version = "2.5.0"
    fresco_version = "2.5.0"
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    gsonVersion = '2.8.8'
    firestate = '1.0.1'
    timber = '4.7.1'
    prefs = '1.2.0'
    sdp_lib = '1.0.6'
    viewpager = '1.0.0'
    google_play_services = '19.0.0'
    recylerViewVersion = '1.2.1'
    paging_version = "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}