<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repo"
            type="com.assignment.jeeny.model.GithubRepoModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_4sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/repo_img"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:actualImageScaleType="none"
            app:roundedCornerRadius="@dimen/_10sdp"
            binding:image_url="@{repo.owner.avatarUrl.toString()}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repo_name"
            android:text="@{repo.fullName}"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@id/repo_img"
            app:layout_constraintTop_toTopOf="@id/repo_img"
            android:layout_marginStart="@dimen/_8sdp"
            tools:text="CI/CD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repo_description"
            android:text="@{repo.description}"
            style="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintStart_toEndOf="@id/repo_img"
            app:layout_constraintTop_toBottomOf="@id/repo_name"
            android:layout_marginStart="@dimen/_8sdp"
            tools:text="This is description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>